MONGODB_URI = mongodb+srv://shyam81185:Shyam4201@epharma.spt5x.mongodb.net/EPHARMA?retryWrites=true&w=majority&appName=EPHARMA
TOKEN_SECRET_KEY = "DKKDKOKDKWODKOCJMSKJMDWWKI"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PxCLVJ5Re2VXeMH1cdI7RYLDj7TxFPEN6mZcgONhfBeUlR3pyRI7xOgYjtLfPEAOkryTaxA9N4eOgssEWRH3YLL00E2mIrX0W
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"